#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff532c5c3e0 .scope module, "main" "main" 2 1;
 .timescale 0 0;
v0x7ff532c95240_0 .net "ALUOp", 1 0, v0x7ff532c85ef0_0;  1 drivers
v0x7ff532c95350_0 .net "ALUSrc", 0 0, v0x7ff532c85fb0_0;  1 drivers
v0x7ff532c95460_0 .net "ALUres", 31 0, v0x7ff532c89960_0;  1 drivers
v0x7ff532c95570_0 .net "ALUres_out_toWB", 31 0, v0x7ff532c913d0_0;  1 drivers
v0x7ff532c95600_0 .net "Branch", 0 0, v0x7ff532c86050_0;  1 drivers
v0x7ff532c95710_0 .net "MemRead", 0 0, v0x7ff532c86100_0;  1 drivers
v0x7ff532c95820_0 .net "MemWrite", 0 0, v0x7ff532c861a0_0;  1 drivers
v0x7ff532c95930_0 .net "MemtoReg", 0 0, v0x7ff532c86280_0;  1 drivers
v0x7ff532c95a40_0 .net "RegDest", 0 0, v0x7ff532c863d0_0;  1 drivers
v0x7ff532c95b50_0 .net "RegWriteOut_toEx", 0 0, v0x7ff532c86470_0;  1 drivers
v0x7ff532c95c60_0 .net "RegWriteOut_toMem", 0 0, v0x7ff532c8bc20_0;  1 drivers
o0x104b82888 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ff532c95d70_0 .net "RegWriteOut_toWB", 0 0, o0x104b82888;  0 drivers
v0x7ff532c95e80_0 .net "WB_out", 1 0, L_0x7ff532c980e0;  1 drivers
v0x7ff532c95f10_0 .net "WriteReg", 4 0, v0x7ff532c94810_0;  1 drivers
v0x7ff532c96020_0 .net "branchAddr", 31 0, L_0x7ff532c97fa0;  1 drivers
v0x7ff532c96130_0 .net "branch_out_to_mem", 0 0, v0x7ff532c8b500_0;  1 drivers
v0x7ff532c96240_0 .var "clk", 0 0;
v0x7ff532c963d0_0 .net "inst_out", 31 0, v0x7ff532c85460_0;  1 drivers
v0x7ff532c96460_0 .net "instruction", 31 0, v0x7ff532c8edc0_0;  1 drivers
v0x7ff532c964f0_0 .net "instruction1511", 4 0, L_0x7ff532c97de0;  1 drivers
v0x7ff532c96580_0 .net "instruction2016", 4 0, L_0x7ff532c97d40;  1 drivers
v0x7ff532c96610_0 .net "memRead_to_mem", 0 0, v0x7ff532c8b660_0;  1 drivers
v0x7ff532c966a0_0 .net "memToReg", 0 0, v0x7ff532c8b960_0;  1 drivers
v0x7ff532c967b0_0 .net "memWrite_to_mem", 0 0, v0x7ff532c8b800_0;  1 drivers
v0x7ff532c968c0_0 .net "pcSrc", 0 0, L_0x7ff532c98520;  1 drivers
v0x7ff532c96950_0 .net "pc_branched", 31 0, v0x7ff532c91d70_0;  1 drivers
v0x7ff532c96a60_0 .net "pc_out_IDIF", 31 0, v0x7ff532c85660_0;  1 drivers
v0x7ff532c96af0_0 .net "pc_out_fetch", 31 0, L_0x7ff532c96360;  1 drivers
v0x7ff532c96b80_0 .net "pc_out_to_ex", 31 0, v0x7ff532c86b00_0;  1 drivers
o0x104b815f8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7ff532c96c90_0 .net "rd", 4 0, o0x104b815f8;  0 drivers
v0x7ff532c96d20_0 .net "rd_out_toWB", 4 0, v0x7ff532c920a0_0;  1 drivers
v0x7ff532c96e30_0 .net "readData1", 31 0, v0x7ff532c870a0_0;  1 drivers
v0x7ff532c96f40_0 .net "readData2", 31 0, v0x7ff532c87150_0;  1 drivers
v0x7ff532c962d0_0 .net "readData_toWB", 31 0, v0x7ff532c90d60_0;  1 drivers
v0x7ff532c97250_0 .net "regWrite_wb_to_decode", 0 0, v0x7ff532c94440_0;  1 drivers
o0x104b81628 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7ff532c97360_0 .net "rt", 4 0, o0x104b81628;  0 drivers
v0x7ff532c973f0_0 .net "signExtendOut", 31 0, v0x7ff532c87a10_0;  1 drivers
v0x7ff532c97500_0 .net "writeData", 31 0, v0x7ff532c93b70_0;  1 drivers
v0x7ff532c97610_0 .net "writeData_to_mem", 31 0, v0x7ff532c8c450_0;  1 drivers
v0x7ff532c976a0_0 .net "writeReg_to_mem", 4 0, v0x7ff532c8a9d0_0;  1 drivers
v0x7ff532c977b0_0 .net "zero", 0 0, v0x7ff532c89a10_0;  1 drivers
S_0x7ff532c64bd0 .scope module, "IDIFReg" "IDIFreg" 2 18, 3 1 0, S_0x7ff532c5c3e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "instout"
    .port_info 1 /OUTPUT 32 "pcout"
    .port_info 2 /INPUT 32 "instruction"
    .port_info 3 /INPUT 32 "pc"
    .port_info 4 /INPUT 1 "clock"
v0x7ff532c3d820_0 .net "clock", 0 0, v0x7ff532c96240_0;  1 drivers
v0x7ff532c85460_0 .var "instout", 31 0;
v0x7ff532c85500_0 .net "instruction", 31 0, v0x7ff532c8edc0_0;  alias, 1 drivers
v0x7ff532c855b0_0 .net "pc", 31 0, L_0x7ff532c96360;  alias, 1 drivers
v0x7ff532c85660_0 .var "pcout", 31 0;
E_0x7ff532c78920 .event posedge, v0x7ff532c3d820_0;
S_0x7ff532c857d0 .scope module, "dec" "decode" 2 20, 4 1 0, S_0x7ff532c5c3e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "pc"
    .port_info 2 /INPUT 32 "instructionIn"
    .port_info 3 /INPUT 5 "WriteReg"
    .port_info 4 /INPUT 32 "WriteData"
    .port_info 5 /INPUT 1 "RegWriteIn"
    .port_info 6 /OUTPUT 1 "RegDest"
    .port_info 7 /OUTPUT 1 "Branch"
    .port_info 8 /OUTPUT 1 "MemRead"
    .port_info 9 /OUTPUT 1 "MemtoReg"
    .port_info 10 /OUTPUT 2 "ALUOp"
    .port_info 11 /OUTPUT 1 "MemWrite"
    .port_info 12 /OUTPUT 1 "ALUSrc"
    .port_info 13 /OUTPUT 1 "RegWriteOut"
    .port_info 14 /OUTPUT 32 "pcOut"
    .port_info 15 /OUTPUT 32 "readData1"
    .port_info 16 /OUTPUT 32 "readData2"
    .port_info 17 /OUTPUT 32 "signExtendOut"
    .port_info 18 /OUTPUT 5 "instruction2016"
    .port_info 19 /OUTPUT 5 "instruction1511"
v0x7ff532c87ad0_0 .net "ALUOp", 1 0, v0x7ff532c85ef0_0;  alias, 1 drivers
v0x7ff532c87b90_0 .net "ALUSrc", 0 0, v0x7ff532c85fb0_0;  alias, 1 drivers
v0x7ff532c87c40_0 .net "Branch", 0 0, v0x7ff532c86050_0;  alias, 1 drivers
v0x7ff532c87d10_0 .net "MemRead", 0 0, v0x7ff532c86100_0;  alias, 1 drivers
v0x7ff532c87dc0_0 .net "MemWrite", 0 0, v0x7ff532c861a0_0;  alias, 1 drivers
v0x7ff532c87e90_0 .net "MemtoReg", 0 0, v0x7ff532c86280_0;  alias, 1 drivers
v0x7ff532c87f40_0 .net "RegDest", 0 0, v0x7ff532c863d0_0;  alias, 1 drivers
v0x7ff532c87ff0_0 .net "RegWriteIn", 0 0, v0x7ff532c94440_0;  alias, 1 drivers
v0x7ff532c880a0_0 .net "RegWriteOut", 0 0, v0x7ff532c86470_0;  alias, 1 drivers
v0x7ff532c881d0_0 .net "WriteData", 31 0, v0x7ff532c93b70_0;  alias, 1 drivers
v0x7ff532c88260_0 .net "WriteReg", 4 0, v0x7ff532c94810_0;  alias, 1 drivers
v0x7ff532c882f0_0 .net "clk", 0 0, v0x7ff532c96240_0;  alias, 1 drivers
v0x7ff532c88380_0 .net "instruction", 31 0, v0x7ff532c868e0_0;  1 drivers
v0x7ff532c88430_0 .net "instruction1511", 4 0, L_0x7ff532c97de0;  alias, 1 drivers
v0x7ff532c884c0_0 .net "instruction2016", 4 0, L_0x7ff532c97d40;  alias, 1 drivers
v0x7ff532c88550_0 .net "instructionIn", 31 0, v0x7ff532c85460_0;  alias, 1 drivers
v0x7ff532c88620_0 .net "pc", 31 0, v0x7ff532c85660_0;  alias, 1 drivers
v0x7ff532c887f0_0 .net "pcOut", 31 0, v0x7ff532c86b00_0;  alias, 1 drivers
v0x7ff532c88880_0 .net "readData1", 31 0, v0x7ff532c870a0_0;  alias, 1 drivers
v0x7ff532c88910_0 .net "readData2", 31 0, v0x7ff532c87150_0;  alias, 1 drivers
v0x7ff532c889a0_0 .net "signExtendOut", 31 0, v0x7ff532c87a10_0;  alias, 1 drivers
L_0x7ff532c97a40 .part v0x7ff532c868e0_0, 26, 6;
L_0x7ff532c97ae0 .part v0x7ff532c868e0_0, 21, 5;
L_0x7ff532c97b80 .part v0x7ff532c868e0_0, 16, 5;
L_0x7ff532c97ca0 .part v0x7ff532c868e0_0, 0, 16;
L_0x7ff532c97d40 .part v0x7ff532c868e0_0, 16, 5;
L_0x7ff532c97de0 .part v0x7ff532c868e0_0, 11, 5;
S_0x7ff532c85c00 .scope module, "ctrl" "Control" 4 16, 5 1 0, S_0x7ff532c857d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "RegDest"
    .port_info 1 /OUTPUT 1 "Branch"
    .port_info 2 /OUTPUT 1 "MemRead"
    .port_info 3 /OUTPUT 1 "MemtoReg"
    .port_info 4 /OUTPUT 2 "ALUOp"
    .port_info 5 /OUTPUT 1 "MemWrite"
    .port_info 6 /OUTPUT 1 "ALUSrc"
    .port_info 7 /OUTPUT 1 "RegWrite"
    .port_info 8 /INPUT 6 "OpCode"
v0x7ff532c85ef0_0 .var "ALUOp", 1 0;
v0x7ff532c85fb0_0 .var "ALUSrc", 0 0;
v0x7ff532c86050_0 .var "Branch", 0 0;
v0x7ff532c86100_0 .var "MemRead", 0 0;
v0x7ff532c861a0_0 .var "MemWrite", 0 0;
v0x7ff532c86280_0 .var "MemtoReg", 0 0;
v0x7ff532c86320_0 .net "OpCode", 5 0, L_0x7ff532c97a40;  1 drivers
v0x7ff532c863d0_0 .var "RegDest", 0 0;
v0x7ff532c86470_0 .var "RegWrite", 0 0;
E_0x7ff532c7baf0 .event edge, v0x7ff532c86320_0;
S_0x7ff532c86650 .scope module, "if_id" "IDIFreg" 4 14, 3 1 0, S_0x7ff532c857d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "instout"
    .port_info 1 /OUTPUT 32 "pcout"
    .port_info 2 /INPUT 32 "instruction"
    .port_info 3 /INPUT 32 "pc"
    .port_info 4 /INPUT 1 "clock"
v0x7ff532c86830_0 .net "clock", 0 0, v0x7ff532c96240_0;  alias, 1 drivers
v0x7ff532c868e0_0 .var "instout", 31 0;
v0x7ff532c86980_0 .net "instruction", 31 0, v0x7ff532c85460_0;  alias, 1 drivers
v0x7ff532c86a50_0 .net "pc", 31 0, v0x7ff532c85660_0;  alias, 1 drivers
v0x7ff532c86b00_0 .var "pcout", 31 0;
S_0x7ff532c86c60 .scope module, "rf" "register_file" 4 17, 6 1 0, S_0x7ff532c857d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 5 "rs"
    .port_info 2 /INPUT 5 "rt"
    .port_info 3 /INPUT 5 "rd"
    .port_info 4 /INPUT 1 "regWrite"
    .port_info 5 /INPUT 32 "writeData"
    .port_info 6 /OUTPUT 32 "readData1"
    .port_info 7 /OUTPUT 32 "readData2"
v0x7ff532c86f20_0 .net "clk", 0 0, v0x7ff532c96240_0;  alias, 1 drivers
v0x7ff532c87000_0 .net "rd", 4 0, v0x7ff532c94810_0;  alias, 1 drivers
v0x7ff532c870a0_0 .var "readData1", 31 0;
v0x7ff532c87150_0 .var "readData2", 31 0;
v0x7ff532c87200_0 .net "regWrite", 0 0, v0x7ff532c94440_0;  alias, 1 drivers
v0x7ff532c872e0 .array "registers", 0 31, 31 0;
v0x7ff532c87380_0 .net "rs", 4 0, L_0x7ff532c97ae0;  1 drivers
v0x7ff532c87430_0 .net "rt", 4 0, L_0x7ff532c97b80;  1 drivers
v0x7ff532c874e0_0 .net "writeData", 31 0, v0x7ff532c93b70_0;  alias, 1 drivers
E_0x7ff532c86240 .event edge, v0x7ff532c87430_0, v0x7ff532c87380_0;
S_0x7ff532c87670 .scope module, "se" "sign_extend" 4 18, 7 1 0, S_0x7ff532c857d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 16 "in"
v0x7ff532c878b0_0 .var/i "i", 31 0;
v0x7ff532c87970_0 .net "in", 15 0, L_0x7ff532c97ca0;  1 drivers
v0x7ff532c87a10_0 .var "out", 31 0;
E_0x7ff532c87860 .event edge, v0x7ff532c87970_0;
S_0x7ff532c88b90 .scope module, "ex" "ex" 2 23, 8 1 0, S_0x7ff532c5c3e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "brachAdr"
    .port_info 1 /OUTPUT 1 "zero"
    .port_info 2 /OUTPUT 32 "ALUres"
    .port_info 3 /OUTPUT 32 "reg21"
    .port_info 4 /OUTPUT 5 "writeReg"
    .port_info 5 /OUTPUT 1 "BranchOut"
    .port_info 6 /OUTPUT 1 "MemReadOut"
    .port_info 7 /OUTPUT 1 "MemWriteOut"
    .port_info 8 /OUTPUT 1 "RegWriteOut"
    .port_info 9 /OUTPUT 1 "MemtoRegOut"
    .port_info 10 /INPUT 32 "pc"
    .port_info 11 /INPUT 32 "reg1"
    .port_info 12 /INPUT 32 "reg2"
    .port_info 13 /INPUT 32 "offset"
    .port_info 14 /INPUT 5 "rt"
    .port_info 15 /INPUT 5 "rd"
    .port_info 16 /INPUT 1 "RegDest"
    .port_info 17 /INPUT 2 "ALUOp"
    .port_info 18 /INPUT 1 "ALUSrc"
    .port_info 19 /INPUT 1 "Branch"
    .port_info 20 /INPUT 1 "MemRead"
    .port_info 21 /INPUT 1 "MemWrite"
    .port_info 22 /INPUT 1 "RegWrite"
    .port_info 23 /INPUT 1 "MemtoReg"
    .port_info 24 /INPUT 1 "clock"
v0x7ff532c8c890_0 .net "ALUOp", 0 1, v0x7ff532c85ef0_0;  alias, 1 drivers
v0x7ff532c8c940_0 .net "ALUOp1", 1 0, v0x7ff532c8b1e0_0;  1 drivers
v0x7ff532c8ad80_0 .net "ALUSrc", 0 0, v0x7ff532c85fb0_0;  alias, 1 drivers
v0x7ff532c8c9e0_0 .net "ALUSrc1", 0 0, v0x7ff532c8b360_0;  1 drivers
v0x7ff532c8cab0_0 .net "ALUres", 31 0, v0x7ff532c89960_0;  alias, 1 drivers
v0x7ff532c8cb80_0 .net "Branch", 0 0, v0x7ff532c86050_0;  alias, 1 drivers
v0x7ff532c8cc10_0 .net "BranchOut", 0 0, v0x7ff532c8b500_0;  alias, 1 drivers
v0x7ff532c8cca0_0 .net "MemRead", 0 0, v0x7ff532c86100_0;  alias, 1 drivers
v0x7ff532c8cd30_0 .net "MemReadOut", 0 0, v0x7ff532c8b660_0;  alias, 1 drivers
v0x7ff532c8ce40_0 .net "MemWrite", 0 0, v0x7ff532c861a0_0;  alias, 1 drivers
v0x7ff532c8ced0_0 .net "MemWriteOut", 0 0, v0x7ff532c8b800_0;  alias, 1 drivers
v0x7ff532c8cf60_0 .net "MemtoReg", 0 0, v0x7ff532c86280_0;  alias, 1 drivers
v0x7ff532c8cff0_0 .net "MemtoRegOut", 0 0, v0x7ff532c8b960_0;  alias, 1 drivers
v0x7ff532c8d080_0 .net "RegDest", 0 0, v0x7ff532c863d0_0;  alias, 1 drivers
v0x7ff532c8d110_0 .net "RegDest1", 0 0, v0x7ff532c8bac0_0;  1 drivers
v0x7ff532c8d1e0_0 .net "RegWrite", 0 0, v0x7ff532c86470_0;  alias, 1 drivers
v0x7ff532c8d270_0 .net "RegWriteOut", 0 0, v0x7ff532c8bc20_0;  alias, 1 drivers
L_0x104bb2008 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7ff532c8d400_0 .net/2u *"_s0", 31 0, L_0x104bb2008;  1 drivers
v0x7ff532c8d490_0 .net "aluControl", 3 0, v0x7ff532c89f20_0;  1 drivers
v0x7ff532c8d520_0 .net "aluin", 31 0, v0x7ff532c8a410_0;  1 drivers
v0x7ff532c8d5b0_0 .net "brachAdr", 31 0, L_0x7ff532c97fa0;  alias, 1 drivers
v0x7ff532c8d640_0 .net "clock", 0 0, v0x7ff532c96240_0;  alias, 1 drivers
v0x7ff532c8d6d0_0 .net "func", 5 0, L_0x7ff532c98040;  1 drivers
v0x7ff532c8d760_0 .net "mulof", 31 0, L_0x7ff532c97e80;  1 drivers
v0x7ff532c8d7f0_0 .net "offset", 31 0, v0x7ff532c87a10_0;  alias, 1 drivers
v0x7ff532c8d890_0 .net "offset1", 31 0, v0x7ff532c8bed0_0;  1 drivers
v0x7ff532c8d930_0 .net "pc", 31 0, v0x7ff532c86b00_0;  alias, 1 drivers
v0x7ff532c8d9d0_0 .net "pc1", 31 0, v0x7ff532c8c070_0;  1 drivers
v0x7ff532c8dab0_0 .net "rd", 4 0, o0x104b815f8;  alias, 0 drivers
v0x7ff532c8db50_0 .net "rd1", 4 0, v0x7ff532c8c190_0;  1 drivers
v0x7ff532c8dc20_0 .net "reg1", 31 0, v0x7ff532c870a0_0;  alias, 1 drivers
v0x7ff532c8dcc0_0 .net "reg11", 31 0, v0x7ff532c8c2f0_0;  1 drivers
v0x7ff532c8dda0_0 .net "reg2", 31 0, v0x7ff532c87150_0;  alias, 1 drivers
v0x7ff532c8d300_0 .net "reg21", 31 0, v0x7ff532c8c450_0;  alias, 1 drivers
v0x7ff532c8e030_0 .net "rt", 4 0, o0x104b81628;  alias, 0 drivers
v0x7ff532c8e0c0_0 .net "rt1", 4 0, v0x7ff532c8c570_0;  1 drivers
v0x7ff532c8e190_0 .net "writeReg", 4 0, v0x7ff532c8a9d0_0;  alias, 1 drivers
v0x7ff532c8e220_0 .net "zero", 0 0, v0x7ff532c89a10_0;  alias, 1 drivers
L_0x7ff532c97e80 .arith/mult 32, v0x7ff532c8bed0_0, L_0x104bb2008;
L_0x7ff532c98040 .part v0x7ff532c8bed0_0, 0, 6;
S_0x7ff532c89090 .scope module, "addBrachAdress" "adder" 8 20, 9 1 0, S_0x7ff532c88b90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "in1"
    .port_info 2 /INPUT 32 "in2"
v0x7ff532c89240_0 .net "in1", 31 0, v0x7ff532c8c070_0;  alias, 1 drivers
v0x7ff532c892d0_0 .net "in2", 31 0, v0x7ff532c8bed0_0;  alias, 1 drivers
v0x7ff532c89380_0 .net "out", 31 0, L_0x7ff532c97fa0;  alias, 1 drivers
L_0x7ff532c97fa0 .arith/sum 32, v0x7ff532c8c070_0, v0x7ff532c8bed0_0;
S_0x7ff532c89490 .scope module, "alu1" "alu" 8 24, 10 7 0, S_0x7ff532c88b90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /OUTPUT 1 "zeroFlag"
    .port_info 2 /INPUT 32 "in1"
    .port_info 3 /INPUT 32 "in2"
    .port_info 4 /INPUT 4 "aluControl"
v0x7ff532c89730_0 .net "aluControl", 3 0, v0x7ff532c89f20_0;  alias, 1 drivers
v0x7ff532c897f0_0 .net "in1", 31 0, v0x7ff532c8c2f0_0;  alias, 1 drivers
v0x7ff532c898a0_0 .net "in2", 31 0, v0x7ff532c8a410_0;  alias, 1 drivers
v0x7ff532c89960_0 .var "out", 31 0;
v0x7ff532c89a10_0 .var "zeroFlag", 0 0;
E_0x7ff532c89700 .event edge, v0x7ff532c89730_0, v0x7ff532c898a0_0, v0x7ff532c897f0_0;
S_0x7ff532c89b70 .scope module, "c1" "alu_control" 8 23, 11 1 0, S_0x7ff532c88b90;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct"
    .port_info 1 /INPUT 2 "AluOp"
    .port_info 2 /OUTPUT 4 "outp"
v0x7ff532c89dc0_0 .net "AluOp", 1 0, v0x7ff532c8b1e0_0;  alias, 1 drivers
v0x7ff532c89e70_0 .net "funct", 5 0, L_0x7ff532c98040;  alias, 1 drivers
v0x7ff532c89f20_0 .var "outp", 3 0;
E_0x7ff532c89d70 .event edge, v0x7ff532c89730_0, v0x7ff532c89dc0_0, v0x7ff532c89e70_0;
S_0x7ff532c8a030 .scope module, "m1" "mux" 8 21, 12 1 0, S_0x7ff532c88b90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "in1"
    .port_info 2 /INPUT 32 "in2"
    .port_info 3 /INPUT 1 "sel"
v0x7ff532c8a2a0_0 .net "in1", 31 0, v0x7ff532c8bed0_0;  alias, 1 drivers
v0x7ff532c8a370_0 .net "in2", 31 0, v0x7ff532c8c450_0;  alias, 1 drivers
v0x7ff532c8a410_0 .var "out", 31 0;
v0x7ff532c8a4e0_0 .net "sel", 0 0, v0x7ff532c8b360_0;  alias, 1 drivers
E_0x7ff532c8a240 .event edge, v0x7ff532c8a370_0, v0x7ff532c892d0_0, v0x7ff532c8a4e0_0;
S_0x7ff532c8a5d0 .scope module, "m2" "miniMux" 8 26, 13 1 0, S_0x7ff532c88b90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "out"
    .port_info 1 /INPUT 5 "in1"
    .port_info 2 /INPUT 5 "in2"
    .port_info 3 /INPUT 1 "sel"
v0x7ff532c8a870_0 .net "in1", 4 0, v0x7ff532c8c570_0;  alias, 1 drivers
v0x7ff532c8a920_0 .net "in2", 4 0, v0x7ff532c8c190_0;  alias, 1 drivers
v0x7ff532c8a9d0_0 .var "out", 4 0;
v0x7ff532c8aa90_0 .net "sel", 0 0, v0x7ff532c8bac0_0;  alias, 1 drivers
E_0x7ff532c8a820 .event edge, v0x7ff532c8a920_0, v0x7ff532c8a870_0, v0x7ff532c8aa90_0;
S_0x7ff532c8ab90 .scope module, "regesters" "IDEXreg" 8 17, 14 1 0, S_0x7ff532c88b90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "pcOut"
    .port_info 1 /OUTPUT 32 "reg1Out"
    .port_info 2 /OUTPUT 32 "reg2Out"
    .port_info 3 /OUTPUT 32 "offsetOut"
    .port_info 4 /OUTPUT 5 "rtOut"
    .port_info 5 /OUTPUT 5 "rdOut"
    .port_info 6 /OUTPUT 1 "RegDestOut"
    .port_info 7 /OUTPUT 2 "ALUOpOut"
    .port_info 8 /OUTPUT 1 "ALUSrcOut"
    .port_info 9 /OUTPUT 1 "BranchOut"
    .port_info 10 /OUTPUT 1 "MemReadOut"
    .port_info 11 /OUTPUT 1 "MemWriteOut"
    .port_info 12 /OUTPUT 1 "RegWriteOut"
    .port_info 13 /OUTPUT 1 "MemtoRegOut"
    .port_info 14 /INPUT 32 "pc"
    .port_info 15 /INPUT 32 "reg1"
    .port_info 16 /INPUT 32 "reg2"
    .port_info 17 /INPUT 32 "offset"
    .port_info 18 /INPUT 5 "rt"
    .port_info 19 /INPUT 5 "rd"
    .port_info 20 /INPUT 1 "RegDest"
    .port_info 21 /INPUT 2 "ALUOp"
    .port_info 22 /INPUT 1 "ALUSrc"
    .port_info 23 /INPUT 1 "Branch"
    .port_info 24 /INPUT 1 "MemRead"
    .port_info 25 /INPUT 1 "MemWrite"
    .port_info 26 /INPUT 1 "RegWrite"
    .port_info 27 /INPUT 1 "MemtoReg"
    .port_info 28 /INPUT 1 "clock"
v0x7ff532c8b0f0_0 .net "ALUOp", 0 1, v0x7ff532c85ef0_0;  alias, 1 drivers
v0x7ff532c8b1e0_0 .var "ALUOpOut", 0 1;
v0x7ff532c8b270_0 .net "ALUSrc", 0 0, v0x7ff532c85fb0_0;  alias, 1 drivers
v0x7ff532c8b360_0 .var "ALUSrcOut", 0 0;
v0x7ff532c8b3f0_0 .net "Branch", 0 0, v0x7ff532c86050_0;  alias, 1 drivers
v0x7ff532c8b500_0 .var "BranchOut", 0 0;
v0x7ff532c8b590_0 .net "MemRead", 0 0, v0x7ff532c86100_0;  alias, 1 drivers
v0x7ff532c8b660_0 .var "MemReadOut", 0 0;
v0x7ff532c8b6f0_0 .net "MemWrite", 0 0, v0x7ff532c861a0_0;  alias, 1 drivers
v0x7ff532c8b800_0 .var "MemWriteOut", 0 0;
v0x7ff532c8b890_0 .net "MemtoReg", 0 0, v0x7ff532c86280_0;  alias, 1 drivers
v0x7ff532c8b960_0 .var "MemtoRegOut", 0 0;
v0x7ff532c8b9f0_0 .net "RegDest", 0 0, v0x7ff532c863d0_0;  alias, 1 drivers
v0x7ff532c8bac0_0 .var "RegDestOut", 0 0;
v0x7ff532c8bb50_0 .net "RegWrite", 0 0, v0x7ff532c86470_0;  alias, 1 drivers
v0x7ff532c8bc20_0 .var "RegWriteOut", 0 0;
v0x7ff532c8bcb0_0 .net "clock", 0 0, v0x7ff532c96240_0;  alias, 1 drivers
v0x7ff532c8be40_0 .net "offset", 31 0, v0x7ff532c87a10_0;  alias, 1 drivers
v0x7ff532c8bed0_0 .var "offsetOut", 31 0;
v0x7ff532c8bfa0_0 .net "pc", 31 0, v0x7ff532c86b00_0;  alias, 1 drivers
v0x7ff532c8c070_0 .var "pcOut", 31 0;
v0x7ff532c8c100_0 .net "rd", 4 0, o0x104b815f8;  alias, 0 drivers
v0x7ff532c8c190_0 .var "rdOut", 4 0;
v0x7ff532c8c220_0 .net "reg1", 31 0, v0x7ff532c870a0_0;  alias, 1 drivers
v0x7ff532c8c2f0_0 .var "reg1Out", 31 0;
v0x7ff532c8c380_0 .net "reg2", 31 0, v0x7ff532c87150_0;  alias, 1 drivers
v0x7ff532c8c450_0 .var "reg2Out", 31 0;
v0x7ff532c8c4e0_0 .net "rt", 4 0, o0x104b81628;  alias, 0 drivers
v0x7ff532c8c570_0 .var "rtOut", 4 0;
S_0x7ff532c8e4e0 .scope module, "fet" "fetch" 2 17, 15 1 0, S_0x7ff532c5c3e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "instruction"
    .port_info 1 /OUTPUT 32 "pc_out"
    .port_info 2 /INPUT 1 "pcSrc"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 32 "pc_branched"
L_0x7ff532c96360 .functor BUFZ 32, L_0x7ff532c978c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7ff532c8f5d0_0 .net "clk", 0 0, v0x7ff532c96240_0;  alias, 1 drivers
v0x7ff532c8f670_0 .var "input_4", 31 0;
v0x7ff532c8f710_0 .net "instruction", 31 0, v0x7ff532c8edc0_0;  alias, 1 drivers
v0x7ff532c8f800_0 .net "mux_pc", 31 0, v0x7ff532c8f410_0;  1 drivers
v0x7ff532c8f890_0 .var "pc", 31 0;
v0x7ff532c8f9a0_0 .net "pcOut_mux", 31 0, L_0x7ff532c978c0;  1 drivers
v0x7ff532c8fa70_0 .net "pcSrc", 0 0, L_0x7ff532c98520;  alias, 1 drivers
v0x7ff532c8fb00_0 .net "pc_branched", 31 0, v0x7ff532c91d70_0;  alias, 1 drivers
v0x7ff532c8fb90_0 .net "pc_out", 31 0, L_0x7ff532c96360;  alias, 1 drivers
S_0x7ff532c8e740 .scope module, "add" "adder" 15 29, 9 1 0, S_0x7ff532c8e4e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "in1"
    .port_info 2 /INPUT 32 "in2"
v0x7ff532c8e970_0 .net "in1", 31 0, v0x7ff532c8f890_0;  1 drivers
v0x7ff532c8ea30_0 .net "in2", 31 0, v0x7ff532c8f670_0;  1 drivers
v0x7ff532c88d70_0 .net "out", 31 0, L_0x7ff532c978c0;  alias, 1 drivers
L_0x7ff532c978c0 .arith/sum 32, v0x7ff532c8f890_0, v0x7ff532c8f670_0;
S_0x7ff532c8eb20 .scope module, "im" "instruction_memory" 15 23, 16 1 0, S_0x7ff532c8e4e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "readAddress"
    .port_info 2 /OUTPUT 32 "instruction"
v0x7ff532c8ed30_0 .net "clk", 0 0, v0x7ff532c96240_0;  alias, 1 drivers
v0x7ff532c8edc0_0 .var "instruction", 31 0;
v0x7ff532c8ee80 .array "memory", 0 1023, 7 0;
v0x7ff532c8ef30_0 .net "readAddress", 31 0, v0x7ff532c8f890_0;  alias, 1 drivers
S_0x7ff532c8f020 .scope module, "mux" "mux" 15 26, 12 1 0, S_0x7ff532c8e4e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "in1"
    .port_info 2 /INPUT 32 "in2"
    .port_info 3 /INPUT 1 "sel"
v0x7ff532c8f2a0_0 .net "in1", 31 0, L_0x7ff532c978c0;  alias, 1 drivers
v0x7ff532c8f370_0 .net "in2", 31 0, v0x7ff532c91d70_0;  alias, 1 drivers
v0x7ff532c8f410_0 .var "out", 31 0;
v0x7ff532c8f4d0_0 .net "sel", 0 0, L_0x7ff532c98520;  alias, 1 drivers
E_0x7ff532c8f250 .event edge, v0x7ff532c8f370_0, v0x7ff532c88d70_0, v0x7ff532c8f4d0_0;
S_0x7ff532c8fce0 .scope module, "mem" "memory" 2 27, 17 1 0, S_0x7ff532c5c3e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "ALUres_out"
    .port_info 1 /OUTPUT 32 "readData"
    .port_info 2 /OUTPUT 5 "rd_out"
    .port_info 3 /OUTPUT 2 "WB_out"
    .port_info 4 /OUTPUT 1 "branch"
    .port_info 5 /OUTPUT 32 "branchAddr_out"
    .port_info 6 /INPUT 1 "branch_in"
    .port_info 7 /INPUT 1 "memWrite"
    .port_info 8 /INPUT 1 "memRead"
    .port_info 9 /INPUT 1 "regWrite"
    .port_info 10 /INPUT 1 "memToReg"
    .port_info 11 /INPUT 32 "branchAddr"
    .port_info 12 /INPUT 1 "zero"
    .port_info 13 /INPUT 32 "ALUres"
    .port_info 14 /INPUT 32 "writeData"
    .port_info 15 /INPUT 5 "rd"
    .port_info 16 /INPUT 1 "clk"
L_0x7ff532c98520 .functor AND 1, v0x7ff532c89a10_0, v0x7ff532c91530_0, C4<1>, C4<1>;
v0x7ff532c923c0_0 .net "ALUres", 31 0, v0x7ff532c89960_0;  alias, 1 drivers
v0x7ff532c92450_0 .net "ALUres_out", 31 0, v0x7ff532c913d0_0;  alias, 1 drivers
v0x7ff532c924f0_0 .net "WB_out", 1 0, L_0x7ff532c980e0;  alias, 1 drivers
v0x7ff532c92580_0 .net "branch", 0 0, L_0x7ff532c98520;  alias, 1 drivers
v0x7ff532c92610_0 .net "branchAddr", 31 0, L_0x7ff532c97fa0;  alias, 1 drivers
v0x7ff532c926e0_0 .net "branchAddr_out", 31 0, v0x7ff532c91d70_0;  alias, 1 drivers
v0x7ff532c92770_0 .net "branch_in", 0 0, v0x7ff532c8b500_0;  alias, 1 drivers
v0x7ff532c92800_0 .net "branch_out", 0 0, v0x7ff532c91530_0;  1 drivers
v0x7ff532c92890_0 .net "clk", 0 0, v0x7ff532c96240_0;  alias, 1 drivers
v0x7ff532c929a0_0 .net "memRead", 0 0, v0x7ff532c8b660_0;  alias, 1 drivers
v0x7ff532c92a30_0 .net "memRead_out", 0 0, v0x7ff532c916d0_0;  1 drivers
v0x7ff532c92ac0_0 .net "memToReg", 0 0, v0x7ff532c8bc20_0;  alias, 1 drivers
v0x7ff532c92b50_0 .net "memToReg_out", 0 0, v0x7ff532c919d0_0;  1 drivers
v0x7ff532c92be0_0 .net "memWrite", 0 0, v0x7ff532c8b800_0;  alias, 1 drivers
v0x7ff532c92c70_0 .net "memWrite_out", 0 0, v0x7ff532c91830_0;  1 drivers
v0x7ff532c92d40_0 .net "rd", 4 0, v0x7ff532c8a9d0_0;  alias, 1 drivers
v0x7ff532c92dd0_0 .net "rd_out", 4 0, v0x7ff532c920a0_0;  alias, 1 drivers
v0x7ff532c92f60_0 .net "readData", 31 0, v0x7ff532c90d60_0;  alias, 1 drivers
v0x7ff532c92ff0_0 .net "regWrite", 0 0, o0x104b82888;  alias, 0 drivers
v0x7ff532c93080_0 .net "regWrite_out", 0 0, v0x7ff532c91c10_0;  1 drivers
v0x7ff532c93110_0 .net "writeData", 31 0, v0x7ff532c8c450_0;  alias, 1 drivers
v0x7ff532c93220_0 .net "writeData_out", 31 0, v0x7ff532c91af0_0;  1 drivers
v0x7ff532c932b0_0 .net "zero", 0 0, v0x7ff532c89a10_0;  alias, 1 drivers
v0x7ff532c93340_0 .net "zero_out", 0 0, v0x7ff532c921c0_0;  1 drivers
L_0x7ff532c980e0 .concat [ 1 1 0 0], v0x7ff532c919d0_0, v0x7ff532c91c10_0;
S_0x7ff532c90100 .scope module, "dm" "data_memory" 17 19, 18 2 0, S_0x7ff532c8fce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "outData"
    .port_info 1 /INPUT 32 "address"
    .port_info 2 /INPUT 32 "inData"
    .port_info 3 /INPUT 1 "memRead"
    .port_info 4 /INPUT 1 "memWrite"
    .port_info 5 /INPUT 1 "clk"
L_0x7ff532c98180 .functor AND 1, v0x7ff532c96240_0, v0x7ff532c916d0_0, C4<1>, C4<1>;
L_0x7ff532c981f0 .functor NOT 1, v0x7ff532c91830_0, C4<0>, C4<0>, C4<0>;
L_0x7ff532c98260 .functor AND 1, L_0x7ff532c98180, L_0x7ff532c981f0, C4<1>, C4<1>;
L_0x7ff532c982d0 .functor NOT 1, v0x7ff532c916d0_0, C4<0>, C4<0>, C4<0>;
L_0x7ff532c983c0 .functor AND 1, v0x7ff532c96240_0, L_0x7ff532c982d0, C4<1>, C4<1>;
L_0x7ff532c98430 .functor AND 1, L_0x7ff532c983c0, v0x7ff532c91830_0, C4<1>, C4<1>;
v0x7ff532c903e0_0 .net *"_s1", 0 0, L_0x7ff532c98180;  1 drivers
v0x7ff532c90490_0 .net *"_s11", 0 0, L_0x7ff532c983c0;  1 drivers
v0x7ff532c90530_0 .net *"_s13", 0 0, L_0x7ff532c98430;  1 drivers
v0x7ff532c905c0_0 .net *"_s3", 0 0, L_0x7ff532c981f0;  1 drivers
v0x7ff532c90670_0 .net *"_s5", 0 0, L_0x7ff532c98260;  1 drivers
v0x7ff532c90750_0 .net *"_s9", 0 0, L_0x7ff532c982d0;  1 drivers
v0x7ff532c90800_0 .net "address", 31 0, v0x7ff532c913d0_0;  alias, 1 drivers
v0x7ff532c908b0_0 .net "clk", 0 0, v0x7ff532c96240_0;  alias, 1 drivers
v0x7ff532c90a40_0 .var/i "i", 31 0;
v0x7ff532c90ad0_0 .net "inData", 31 0, v0x7ff532c91af0_0;  alias, 1 drivers
v0x7ff532c90b80_0 .net "memRead", 0 0, v0x7ff532c916d0_0;  alias, 1 drivers
v0x7ff532c90c20_0 .net "memWrite", 0 0, v0x7ff532c91830_0;  alias, 1 drivers
v0x7ff532c90cc0 .array "memory", 255 0, 31 0;
v0x7ff532c90d60_0 .var "outData", 31 0;
E_0x7ff532c90370 .event posedge, L_0x7ff532c98430;
E_0x7ff532c903a0 .event posedge, L_0x7ff532c98260;
S_0x7ff532c90ea0 .scope module, "mem" "EXMEMreg" 17 16, 19 1 0, S_0x7ff532c8fce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "brachAdrOut"
    .port_info 1 /OUTPUT 1 "zeroOut"
    .port_info 2 /OUTPUT 32 "ALUresOut"
    .port_info 3 /OUTPUT 32 "RegValueOut"
    .port_info 4 /OUTPUT 5 "writeRegOut"
    .port_info 5 /OUTPUT 1 "BranchOut"
    .port_info 6 /OUTPUT 1 "MemReadOut"
    .port_info 7 /OUTPUT 1 "MemWriteOut"
    .port_info 8 /OUTPUT 1 "RegWriteOut"
    .port_info 9 /OUTPUT 1 "MemtoRegOut"
    .port_info 10 /INPUT 32 "brachAdr"
    .port_info 11 /INPUT 1 "zero"
    .port_info 12 /INPUT 32 "ALUres"
    .port_info 13 /INPUT 32 "RegValue"
    .port_info 14 /INPUT 5 "writeReg"
    .port_info 15 /INPUT 1 "Branch"
    .port_info 16 /INPUT 1 "MemRead"
    .port_info 17 /INPUT 1 "MemWrite"
    .port_info 18 /INPUT 1 "RegWrite"
    .port_info 19 /INPUT 1 "MemtoReg"
    .port_info 20 /INPUT 1 "clock"
v0x7ff532c91300_0 .net "ALUres", 31 0, v0x7ff532c89960_0;  alias, 1 drivers
v0x7ff532c913d0_0 .var "ALUresOut", 31 0;
v0x7ff532c91460_0 .net "Branch", 0 0, v0x7ff532c8b500_0;  alias, 1 drivers
v0x7ff532c91530_0 .var "BranchOut", 0 0;
v0x7ff532c915c0_0 .net "MemRead", 0 0, v0x7ff532c8b660_0;  alias, 1 drivers
v0x7ff532c916d0_0 .var "MemReadOut", 0 0;
v0x7ff532c91760_0 .net "MemWrite", 0 0, v0x7ff532c8b800_0;  alias, 1 drivers
v0x7ff532c91830_0 .var "MemWriteOut", 0 0;
v0x7ff532c918c0_0 .net "MemtoReg", 0 0, v0x7ff532c8bc20_0;  alias, 1 drivers
v0x7ff532c919d0_0 .var "MemtoRegOut", 0 0;
v0x7ff532c91a60_0 .net "RegValue", 31 0, v0x7ff532c8c450_0;  alias, 1 drivers
v0x7ff532c91af0_0 .var "RegValueOut", 31 0;
v0x7ff532c91b80_0 .net "RegWrite", 0 0, o0x104b82888;  alias, 0 drivers
v0x7ff532c91c10_0 .var "RegWriteOut", 0 0;
v0x7ff532c91ca0_0 .net "brachAdr", 31 0, L_0x7ff532c97fa0;  alias, 1 drivers
v0x7ff532c91d70_0 .var "brachAdrOut", 31 0;
v0x7ff532c91e40_0 .net "clock", 0 0, v0x7ff532c96240_0;  alias, 1 drivers
v0x7ff532c91fd0_0 .net "writeReg", 4 0, v0x7ff532c8a9d0_0;  alias, 1 drivers
v0x7ff532c920a0_0 .var "writeRegOut", 4 0;
v0x7ff532c92130_0 .net "zero", 0 0, v0x7ff532c89a10_0;  alias, 1 drivers
v0x7ff532c921c0_0 .var "zeroOut", 0 0;
S_0x7ff532c93510 .scope module, "wb" "writeback" 2 30, 20 1 0, S_0x7ff532c5c3e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "writeData"
    .port_info 1 /OUTPUT 5 "rd_out"
    .port_info 2 /INPUT 1 "regWrite"
    .port_info 3 /INPUT 32 "ALUres"
    .port_info 4 /INPUT 32 "readData"
    .port_info 5 /INPUT 5 "rd"
    .port_info 6 /OUTPUT 1 "regWrite_out"
    .port_info 7 /INPUT 1 "memToReg"
    .port_info 8 /INPUT 1 "clk"
v0x7ff532c94970_0 .net "ALUres", 31 0, v0x7ff532c913d0_0;  alias, 1 drivers
v0x7ff532c94a80_0 .net "ALUres_out", 31 0, v0x7ff532c94100_0;  1 drivers
v0x7ff532c94b10_0 .net "clk", 0 0, v0x7ff532c96240_0;  alias, 1 drivers
v0x7ff532c94ba0_0 .net "memToReg", 0 0, v0x7ff532c8b960_0;  alias, 1 drivers
v0x7ff532c94c30_0 .net "memToReg_out", 0 0, v0x7ff532c942a0_0;  1 drivers
v0x7ff532c94d00_0 .net "rd", 4 0, v0x7ff532c920a0_0;  alias, 1 drivers
v0x7ff532c94d90_0 .net "rd_out", 4 0, v0x7ff532c94810_0;  alias, 1 drivers
v0x7ff532c94e20_0 .net "readData", 31 0, v0x7ff532c90d60_0;  alias, 1 drivers
v0x7ff532c94eb0_0 .net "readData_out", 31 0, v0x7ff532c94670_0;  1 drivers
v0x7ff532c94fc0_0 .net "regWrite", 0 0, o0x104b82888;  alias, 0 drivers
v0x7ff532c95050_0 .net "regWrite_out", 0 0, v0x7ff532c94440_0;  alias, 1 drivers
v0x7ff532c950e0_0 .net "writeData", 31 0, v0x7ff532c93b70_0;  alias, 1 drivers
S_0x7ff532c937f0 .scope module, "m" "mux" 20 16, 12 1 0, S_0x7ff532c93510;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "in1"
    .port_info 2 /INPUT 32 "in2"
    .port_info 3 /INPUT 1 "sel"
v0x7ff532c8fed0_0 .net "in1", 31 0, v0x7ff532c94670_0;  alias, 1 drivers
v0x7ff532c93ac0_0 .net "in2", 31 0, v0x7ff532c94100_0;  alias, 1 drivers
v0x7ff532c93b70_0 .var "out", 31 0;
v0x7ff532c93c60_0 .net "sel", 0 0, v0x7ff532c942a0_0;  alias, 1 drivers
E_0x7ff532c93a30 .event edge, v0x7ff532c93ac0_0, v0x7ff532c8fed0_0, v0x7ff532c93c60_0;
S_0x7ff532c93d40 .scope module, "wb" "MEMWBreg" 20 14, 21 1 0, S_0x7ff532c93510;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "ALUresOut"
    .port_info 1 /OUTPUT 32 "memoryWordOut"
    .port_info 2 /OUTPUT 5 "writeRegOut"
    .port_info 3 /OUTPUT 1 "RegWriteOut"
    .port_info 4 /OUTPUT 1 "MemtoRegOut"
    .port_info 5 /INPUT 32 "ALUres"
    .port_info 6 /INPUT 32 "memoryWord"
    .port_info 7 /INPUT 5 "writeReg"
    .port_info 8 /INPUT 1 "RegWrite"
    .port_info 9 /INPUT 1 "MemtoReg"
    .port_info 10 /INPUT 1 "clock"
v0x7ff532c94070_0 .net "ALUres", 31 0, v0x7ff532c913d0_0;  alias, 1 drivers
v0x7ff532c94100_0 .var "ALUresOut", 31 0;
v0x7ff532c941b0_0 .net "MemtoReg", 0 0, v0x7ff532c8b960_0;  alias, 1 drivers
v0x7ff532c942a0_0 .var "MemtoRegOut", 0 0;
v0x7ff532c94330_0 .net "RegWrite", 0 0, o0x104b82888;  alias, 0 drivers
v0x7ff532c94440_0 .var "RegWriteOut", 0 0;
v0x7ff532c94510_0 .net "clock", 0 0, v0x7ff532c96240_0;  alias, 1 drivers
v0x7ff532c945a0_0 .net "memoryWord", 31 0, v0x7ff532c90d60_0;  alias, 1 drivers
v0x7ff532c94670_0 .var "memoryWordOut", 31 0;
v0x7ff532c94780_0 .net "writeReg", 4 0, v0x7ff532c920a0_0;  alias, 1 drivers
v0x7ff532c94810_0 .var "writeRegOut", 4 0;
    .scope S_0x7ff532c8eb20;
T_0 ;
    %pushi/vec4 558497536, 0, 32;
    %split/vec4 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ff532c8ee80, 4, 0;
    %split/vec4 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ff532c8ee80, 4, 0;
    %split/vec4 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ff532c8ee80, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ff532c8ee80, 4, 0;
    %pushi/vec4 558497540, 0, 32;
    %split/vec4 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ff532c8ee80, 4, 0;
    %split/vec4 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ff532c8ee80, 4, 0;
    %split/vec4 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ff532c8ee80, 4, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ff532c8ee80, 4, 0;
    %pushi/vec4 21710856, 0, 32;
    %split/vec4 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ff532c8ee80, 4, 0;
    %split/vec4 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ff532c8ee80, 4, 0;
    %split/vec4 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ff532c8ee80, 4, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ff532c8ee80, 4, 0;
    %pushi/vec4 21710866, 0, 32;
    %split/vec4 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ff532c8ee80, 4, 0;
    %split/vec4 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ff532c8ee80, 4, 0;
    %split/vec4 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ff532c8ee80, 4, 0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ff532c8ee80, 4, 0;
    %pushi/vec4 21710870, 0, 32;
    %split/vec4 8;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ff532c8ee80, 4, 0;
    %split/vec4 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ff532c8ee80, 4, 0;
    %split/vec4 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ff532c8ee80, 4, 0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ff532c8ee80, 4, 0;
    %pushi/vec4 558497608, 0, 32;
    %split/vec4 8;
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ff532c8ee80, 4, 0;
    %split/vec4 8;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ff532c8ee80, 4, 0;
    %split/vec4 8;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ff532c8ee80, 4, 0;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ff532c8ee80, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x7ff532c8eb20;
T_1 ;
    %wait E_0x7ff532c78920;
    %load/vec4 v0x7ff532c8ef30_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x7ff532c8ee80, 4;
    %load/vec4 v0x7ff532c8ef30_0;
    %parti/s 10, 0, 2;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7ff532c8ee80, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7ff532c8ef30_0;
    %parti/s 10, 0, 2;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7ff532c8ee80, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7ff532c8ef30_0;
    %parti/s 10, 0, 2;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7ff532c8ee80, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7ff532c8edc0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ff532c8f020;
T_2 ;
    %wait E_0x7ff532c8f250;
    %load/vec4 v0x7ff532c8f4d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v0x7ff532c8f2a0_0;
    %assign/vec4 v0x7ff532c8f410_0, 0;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x7ff532c8f370_0;
    %assign/vec4 v0x7ff532c8f410_0, 0;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7ff532c8e4e0;
T_3 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7ff532c8f670_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff532c8f890_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x7ff532c8e4e0;
T_4 ;
    %wait E_0x7ff532c78920;
    %load/vec4 v0x7ff532c8f800_0;
    %assign/vec4 v0x7ff532c8f890_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7ff532c64bd0;
T_5 ;
    %wait E_0x7ff532c78920;
    %load/vec4 v0x7ff532c85500_0;
    %store/vec4 v0x7ff532c85460_0, 0, 32;
    %load/vec4 v0x7ff532c855b0_0;
    %store/vec4 v0x7ff532c85660_0, 0, 32;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7ff532c86650;
T_6 ;
    %wait E_0x7ff532c78920;
    %load/vec4 v0x7ff532c86980_0;
    %store/vec4 v0x7ff532c868e0_0, 0, 32;
    %load/vec4 v0x7ff532c86a50_0;
    %store/vec4 v0x7ff532c86b00_0, 0, 32;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7ff532c85c00;
T_7 ;
    %wait E_0x7ff532c7baf0;
    %load/vec4 v0x7ff532c86320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %jmp T_7.8;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff532c863d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c86050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c86100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c86280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c861a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c85fb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff532c86470_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7ff532c85ef0_0, 0;
    %jmp T_7.8;
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c863d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c86050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c86100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c86280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c861a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff532c85fb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff532c86470_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7ff532c85ef0_0, 0;
    %jmp T_7.8;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c863d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c86050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff532c86100_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff532c86280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c861a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff532c85fb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff532c86470_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7ff532c85ef0_0, 0;
    %jmp T_7.8;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c863d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c86050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c86100_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff532c86280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff532c861a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff532c85fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c86470_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7ff532c85ef0_0, 0;
    %jmp T_7.8;
T_7.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c863d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c86050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c86100_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff532c86280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c861a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff532c85fb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff532c86470_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7ff532c85ef0_0, 0;
    %jmp T_7.8;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c863d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c86050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c86100_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff532c86280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c861a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff532c85fb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff532c86470_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7ff532c85ef0_0, 0;
    %jmp T_7.8;
T_7.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c863d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff532c86050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c86100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c86280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c861a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c85fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c86470_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7ff532c85ef0_0, 0;
    %jmp T_7.8;
T_7.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c863d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff532c86050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c86100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c86280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c861a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c85fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff532c86470_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7ff532c85ef0_0, 0;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7ff532c86c60;
T_8 ;
    %wait E_0x7ff532c86240;
    %load/vec4 v0x7ff532c87380_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_8.1, 8;
T_8.0 ; End of true expr.
    %load/vec4 v0x7ff532c87380_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7ff532c872e0, 4;
    %jmp/0 T_8.1, 8;
 ; End of false expr.
    %blend;
T_8.1;
    %assign/vec4 v0x7ff532c870a0_0, 0;
    %load/vec4 v0x7ff532c87430_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.2, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_8.3, 8;
T_8.2 ; End of true expr.
    %load/vec4 v0x7ff532c87430_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7ff532c872e0, 4;
    %jmp/0 T_8.3, 8;
 ; End of false expr.
    %blend;
T_8.3;
    %assign/vec4 v0x7ff532c87150_0, 0;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7ff532c86c60;
T_9 ;
    %wait E_0x7ff532c78920;
    %load/vec4 v0x7ff532c87200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x7ff532c874e0_0;
    %load/vec4 v0x7ff532c87000_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff532c872e0, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7ff532c87670;
T_10 ;
    %wait E_0x7ff532c87860;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x7ff532c878b0_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x7ff532c878b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0x7ff532c87970_0;
    %parti/s 1, 15, 5;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x7ff532c878b0_0;
    %assign/vec4/off/d v0x7ff532c87a10_0, 4, 5;
    %load/vec4 v0x7ff532c878b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7ff532c878b0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %load/vec4 v0x7ff532c87970_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7ff532c87a10_0, 4, 5;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7ff532c8ab90;
T_11 ;
    %wait E_0x7ff532c78920;
    %load/vec4 v0x7ff532c8bfa0_0;
    %store/vec4 v0x7ff532c8c070_0, 0, 32;
    %load/vec4 v0x7ff532c8c220_0;
    %store/vec4 v0x7ff532c8c2f0_0, 0, 32;
    %load/vec4 v0x7ff532c8c380_0;
    %store/vec4 v0x7ff532c8c450_0, 0, 32;
    %load/vec4 v0x7ff532c8be40_0;
    %store/vec4 v0x7ff532c8bed0_0, 0, 32;
    %load/vec4 v0x7ff532c8c4e0_0;
    %store/vec4 v0x7ff532c8c570_0, 0, 5;
    %load/vec4 v0x7ff532c8c100_0;
    %store/vec4 v0x7ff532c8c190_0, 0, 5;
    %load/vec4 v0x7ff532c8b0f0_0;
    %store/vec4 v0x7ff532c8b1e0_0, 0, 2;
    %load/vec4 v0x7ff532c8b9f0_0;
    %store/vec4 v0x7ff532c8bac0_0, 0, 1;
    %load/vec4 v0x7ff532c8b270_0;
    %store/vec4 v0x7ff532c8b360_0, 0, 1;
    %load/vec4 v0x7ff532c8b3f0_0;
    %store/vec4 v0x7ff532c8b500_0, 0, 1;
    %load/vec4 v0x7ff532c8b590_0;
    %store/vec4 v0x7ff532c8b660_0, 0, 1;
    %load/vec4 v0x7ff532c8b6f0_0;
    %store/vec4 v0x7ff532c8b800_0, 0, 1;
    %load/vec4 v0x7ff532c8bb50_0;
    %store/vec4 v0x7ff532c8bc20_0, 0, 1;
    %load/vec4 v0x7ff532c8b890_0;
    %store/vec4 v0x7ff532c8b960_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7ff532c8a030;
T_12 ;
    %wait E_0x7ff532c8a240;
    %load/vec4 v0x7ff532c8a4e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %jmp T_12.2;
T_12.0 ;
    %load/vec4 v0x7ff532c8a2a0_0;
    %assign/vec4 v0x7ff532c8a410_0, 0;
    %jmp T_12.2;
T_12.1 ;
    %load/vec4 v0x7ff532c8a370_0;
    %assign/vec4 v0x7ff532c8a410_0, 0;
    %jmp T_12.2;
T_12.2 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7ff532c89b70;
T_13 ;
    %wait E_0x7ff532c89d70;
    %load/vec4 v0x7ff532c89dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7ff532c89f20_0, 0, 4;
    %jmp T_13.5;
T_13.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7ff532c89f20_0, 0, 4;
    %jmp T_13.5;
T_13.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7ff532c89f20_0, 0, 4;
    %jmp T_13.5;
T_13.2 ;
    %load/vec4 v0x7ff532c89e70_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_13.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7ff532c89f20_0, 0, 4;
    %jmp T_13.7;
T_13.6 ;
    %load/vec4 v0x7ff532c89e70_0;
    %cmpi/e 34, 0, 6;
    %jmp/0xz  T_13.8, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7ff532c89f20_0, 0, 4;
    %jmp T_13.9;
T_13.8 ;
    %load/vec4 v0x7ff532c89e70_0;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_13.10, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7ff532c89f20_0, 0, 4;
    %jmp T_13.11;
T_13.10 ;
    %load/vec4 v0x7ff532c89e70_0;
    %cmpi/e 37, 0, 6;
    %jmp/0xz  T_13.12, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7ff532c89f20_0, 0, 4;
    %jmp T_13.13;
T_13.12 ;
    %load/vec4 v0x7ff532c89e70_0;
    %cmpi/e 42, 0, 6;
    %jmp/0xz  T_13.14, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7ff532c89f20_0, 0, 4;
    %jmp T_13.15;
T_13.14 ;
    %load/vec4 v0x7ff532c89e70_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_13.16, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7ff532c89f20_0, 0, 4;
    %jmp T_13.17;
T_13.16 ;
    %load/vec4 v0x7ff532c89e70_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_13.18, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7ff532c89f20_0, 0, 4;
T_13.18 ;
T_13.17 ;
T_13.15 ;
T_13.13 ;
T_13.11 ;
T_13.9 ;
T_13.7 ;
    %jmp T_13.5;
T_13.3 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7ff532c89f20_0, 0, 4;
    %jmp T_13.5;
T_13.5 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7ff532c89490;
T_14 ;
    %wait E_0x7ff532c89700;
    %load/vec4 v0x7ff532c89730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %jmp T_14.8;
T_14.0 ;
    %load/vec4 v0x7ff532c897f0_0;
    %load/vec4 v0x7ff532c898a0_0;
    %and;
    %store/vec4 v0x7ff532c89960_0, 0, 32;
    %jmp T_14.8;
T_14.1 ;
    %load/vec4 v0x7ff532c897f0_0;
    %load/vec4 v0x7ff532c898a0_0;
    %or;
    %store/vec4 v0x7ff532c89960_0, 0, 32;
    %jmp T_14.8;
T_14.2 ;
    %load/vec4 v0x7ff532c897f0_0;
    %load/vec4 v0x7ff532c898a0_0;
    %add;
    %store/vec4 v0x7ff532c89960_0, 0, 32;
    %jmp T_14.8;
T_14.3 ;
    %load/vec4 v0x7ff532c897f0_0;
    %load/vec4 v0x7ff532c898a0_0;
    %cmp/e;
    %jmp/0xz  T_14.9, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff532c89a10_0, 0, 1;
    %jmp T_14.10;
T_14.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff532c89a10_0, 0, 1;
T_14.10 ;
    %jmp T_14.8;
T_14.4 ;
    %load/vec4 v0x7ff532c897f0_0;
    %load/vec4 v0x7ff532c898a0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_14.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_14.12, 8;
T_14.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_14.12, 8;
 ; End of false expr.
    %blend;
T_14.12;
    %store/vec4 v0x7ff532c89960_0, 0, 32;
    %jmp T_14.8;
T_14.5 ;
    %load/vec4 v0x7ff532c897f0_0;
    %load/vec4 v0x7ff532c898a0_0;
    %parti/s 5, 6, 4;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x7ff532c89960_0, 0, 32;
    %jmp T_14.8;
T_14.6 ;
    %load/vec4 v0x7ff532c897f0_0;
    %load/vec4 v0x7ff532c898a0_0;
    %parti/s 5, 6, 4;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x7ff532c89960_0, 0, 32;
    %jmp T_14.8;
T_14.7 ;
    %load/vec4 v0x7ff532c897f0_0;
    %load/vec4 v0x7ff532c898a0_0;
    %cmp/e;
    %jmp/0xz  T_14.13, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff532c89a10_0, 0, 1;
    %jmp T_14.14;
T_14.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff532c89a10_0, 0, 1;
T_14.14 ;
    %jmp T_14.8;
T_14.8 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x7ff532c8a5d0;
T_15 ;
    %wait E_0x7ff532c8a820;
    %load/vec4 v0x7ff532c8aa90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %jmp T_15.2;
T_15.0 ;
    %load/vec4 v0x7ff532c8a870_0;
    %assign/vec4 v0x7ff532c8a9d0_0, 0;
    %jmp T_15.2;
T_15.1 ;
    %load/vec4 v0x7ff532c8a920_0;
    %assign/vec4 v0x7ff532c8a9d0_0, 0;
    %jmp T_15.2;
T_15.2 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7ff532c90ea0;
T_16 ;
    %wait E_0x7ff532c78920;
    %load/vec4 v0x7ff532c91ca0_0;
    %store/vec4 v0x7ff532c91d70_0, 0, 32;
    %load/vec4 v0x7ff532c91300_0;
    %store/vec4 v0x7ff532c913d0_0, 0, 32;
    %load/vec4 v0x7ff532c91a60_0;
    %store/vec4 v0x7ff532c91af0_0, 0, 32;
    %load/vec4 v0x7ff532c91fd0_0;
    %store/vec4 v0x7ff532c920a0_0, 0, 5;
    %load/vec4 v0x7ff532c92130_0;
    %store/vec4 v0x7ff532c921c0_0, 0, 1;
    %load/vec4 v0x7ff532c91460_0;
    %store/vec4 v0x7ff532c91530_0, 0, 1;
    %load/vec4 v0x7ff532c915c0_0;
    %store/vec4 v0x7ff532c916d0_0, 0, 1;
    %load/vec4 v0x7ff532c91760_0;
    %store/vec4 v0x7ff532c91830_0, 0, 1;
    %load/vec4 v0x7ff532c91b80_0;
    %store/vec4 v0x7ff532c91c10_0, 0, 1;
    %load/vec4 v0x7ff532c918c0_0;
    %store/vec4 v0x7ff532c919d0_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7ff532c90100;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff532c90a40_0, 0, 32;
T_17.0 ;
    %load/vec4 v0x7ff532c90a40_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_17.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x7ff532c90a40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff532c90cc0, 0, 4;
    %load/vec4 v0x7ff532c90a40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7ff532c90a40_0, 0, 32;
    %jmp T_17.0;
T_17.1 ;
    %end;
    .thread T_17;
    .scope S_0x7ff532c90100;
T_18 ;
    %wait E_0x7ff532c903a0;
    %load/vec4 v0x7ff532c90800_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7ff532c90cc0, 4;
    %assign/vec4 v0x7ff532c90d60_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7ff532c90100;
T_19 ;
    %wait E_0x7ff532c90370;
    %load/vec4 v0x7ff532c90ad0_0;
    %load/vec4 v0x7ff532c90800_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff532c90cc0, 0, 4;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7ff532c93d40;
T_20 ;
    %wait E_0x7ff532c78920;
    %load/vec4 v0x7ff532c94070_0;
    %store/vec4 v0x7ff532c94100_0, 0, 32;
    %load/vec4 v0x7ff532c945a0_0;
    %store/vec4 v0x7ff532c94670_0, 0, 32;
    %load/vec4 v0x7ff532c94780_0;
    %store/vec4 v0x7ff532c94810_0, 0, 5;
    %load/vec4 v0x7ff532c94330_0;
    %store/vec4 v0x7ff532c94440_0, 0, 1;
    %load/vec4 v0x7ff532c941b0_0;
    %store/vec4 v0x7ff532c942a0_0, 0, 1;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7ff532c937f0;
T_21 ;
    %wait E_0x7ff532c93a30;
    %load/vec4 v0x7ff532c93c60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %jmp T_21.2;
T_21.0 ;
    %load/vec4 v0x7ff532c8fed0_0;
    %assign/vec4 v0x7ff532c93b70_0, 0;
    %jmp T_21.2;
T_21.1 ;
    %load/vec4 v0x7ff532c93ac0_0;
    %assign/vec4 v0x7ff532c93b70_0, 0;
    %jmp T_21.2;
T_21.2 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x7ff532c5c3e0;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff532c96240_0, 0, 1;
T_22.0 ;
    %delay 5, 0;
    %load/vec4 v0x7ff532c96240_0;
    %inv;
    %store/vec4 v0x7ff532c96240_0, 0, 1;
    %jmp T_22.0;
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "Main/main.v";
    "components/state_components/IF-ID.v";
    "Main/decode.v";
    "components/combinational_components/control.v";
    "components/state_components/registers.v";
    "components/combinational_components/sign_extend.v";
    "Main/execute.v";
    "components/combinational_components/adder.v";
    "components/combinational_components/alu.v";
    "components/combinational_components/alu_control.v";
    "components/combinational_components/mux.v";
    "components/combinational_components/miniMux.v";
    "components/state_components/ID-EX.v";
    "Main/fetch.v";
    "components/state_components/instruction_memory.v";
    "Main/memory.v";
    "components/state_components/data_memory.v";
    "components/state_components/EX-MEM.v";
    "Main/writeback.v";
    "components/state_components/MEM-WB.v";
